<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sound Machine</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="settings">Settings</div>
<div class="close">Close</div>
<div id="main" class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <div class="speaker">
                <img src="img/speaker.png"/>
            </div>
            <h1>
                <img src="img/logo.png"/>
            </h1>
        </div>
    </div>
    <div class="row buttons">
        <div class="col-xs-3">
            <div class="button-sound" data-sound="ba-dum-tsss">
                <span class="button-icon"></span>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="button-sound" data-sound="money">
                <span class="button-icon"></span>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="button-sound" data-sound="applause">
                <span class="button-icon"></span>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="button-sound" data-sound="crowd-laughing">
                <span class="button-icon"></span>
            </div>
        </div>
    </div>
    <div class="row buttons">
        <div class="col-xs-3">
            <div class="button-sound" data-sound="burp">
                <span class="button-icon"></span>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="button-sound" data-sound="fart">
                <span class="button-icon"></span>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="button-sound" data-sound="sad-trombone">
                <span class="button-icon"></span>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="button-sound" data-sound="explosion">
                <span class="button-icon"></span>
            </div>
        </div>
    </div>
    <div class="row buttons">
        <div class="col-xs-3">
            <div class="button-sound" data-sound="laser-gun">
                <span class="button-icon"></span>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="button-sound" data-sound="whip">
                <span class="button-icon"></span>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="button-sound" data-sound="dog-bark">
                <span class="button-icon"></span>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="button-sound" data-sound="keyboard">
                <span class="button-icon"></span>
            </div>
        </div>
    </div>
    <div class="row buttons">
        <div class="col-xs-3">
            <div class="button-sound" data-sound="bell">
                <span class="button-icon"></span>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="button-sound" data-sound="robot">
                <span class="button-icon"></span>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="button-sound" data-sound="wine-glass">
                <span class="button-icon"></span>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="button-sound" data-sound="mini-gun">
                <span class="button-icon"></span>
            </div>
        </div>
    </div>
</div>

<script src="js/index.js"></script>
</body>
</html>
